<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Root name="R+Motion" version="2.0.0">
  <DesignRoot name="Puppy" controller="CM-530">
    <skeleton>
      <joint motor="AX-12A" id="1" enable="True" id2="1" mirror="-1" />
      <joint motor="AX-12A" id="2" enable="True" id2="2" mirror="-1" />
      <joint motor="AX-12A" id="3" enable="True" id2="3" mirror="-1" />
      <joint motor="AX-12A" id="4" enable="True" id2="4" mirror="5" />
      <joint motor="AX-12A" id="5" enable="True" id2="5" mirror="4" />
      <joint motor="AX-12A" id="6" enable="True" id2="6" mirror="7" />
      <joint motor="AX-12A" id="7" enable="True" id2="7" mirror="6" />
      <joint motor="AX-12A" id="8" enable="True" id2="8" mirror="9" />
      <joint motor="AX-12A" id="9" enable="True" id2="9" mirror="8" />
      <joint motor="AX-12A" id="10" enable="True" id2="10" mirror="11" />
      <joint motor="AX-12A" id="11" enable="True" id2="11" mirror="10" />
      <joint motor="AX-12A" id="12" enable="True" id2="12" mirror="13" />
      <joint motor="AX-12A" id="13" enable="True" id2="13" mirror="12" />
      <joint motor="AX-12A" id="14" enable="True" id2="14" mirror="15" />
      <joint motor="AX-12A" id="15" enable="True" id2="15" mirror="14" />
      <joint motor="AX-12A" id="16" enable="True" id2="16" mirror="-1" />
      <joint motor="AX-12A" id="17" enable="True" id2="17" mirror="-1" />
      <joint motor="AX-12A" id="18" enable="True" id2="18" mirror="-1" />
    </skeleton>
  </DesignRoot>
  <FlowRoot>
    <Flow name="1 Ready" return="-1">
      <units>
        <unit main="1 Ready" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="2 Forward walk" return="-1">
      <units>
        <unit main="2 Forward walk" mainSpeed="1.5" loop="3" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="3 Backward walk" return="-1">
      <units>
        <unit main="3 Backward walk" mainSpeed="1.3" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="4 Turn left" return="-1">
      <units>
        <unit main="4 Turn left" mainSpeed="1.9" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="5 Turn right" return="-1">
      <units>
        <unit main="5 Turn right" mainSpeed="1.9" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="6 Sit down" return="-1">
      <units>
        <unit main="6 Sit down" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="7 Stand up" return="-1">
      <units>
        <unit main="7 Stand up" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="8 lifting_forelib" return="-1">
      <units>
        <unit main="8 lifting_forelib" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="10 Sleep" return="-1">
      <units>
        <unit main="10 Sleep" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="11 Awake" return="-1">
      <units>
        <unit main="11 Awake" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="12 Shake head1" return="-1">
      <units>
        <unit main="12 Shake head1" mainSpeed="1" loop="5" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="13 Shake head2" return="-1">
      <units>
        <unit main="13 Shake head2" mainSpeed="1.5" loop="5" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="14 Smell" return="-1">
      <units>
        <unit main="14 Smell" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="15 Pee" return="-1">
      <units>
        <unit main="15 Pee" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="16 Bark" return="-1">
      <units>
        <unit main="16 Bark" mainSpeed="1" loop="2" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="17 Come on" return="-1">
      <units>
        <unit main="17 Come on" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="18 UpsideDown S" return="-1">
      <units>
        <unit main="18 UpsideDown S" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="19 UpsideDown E" return="-1">
      <units>
        <unit main="19 UpsideDown E" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="20 UpsideDown P1" return="-1">
      <units>
        <unit main="20 UpsideDown P1" mainSpeed="1" loop="2" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="21 UpsideDown P2" return="-1">
      <units>
        <unit main="21 UpsideDown P2" mainSpeed="1" loop="2" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="22 UpsideDown P3" return="-1">
      <units>
        <unit main="22 UpsideDown P3" mainSpeed="1" loop="2" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="23 UpsideDown P4" return="-1">
      <units>
        <unit main="23 UpsideDown P4" mainSpeed="1" loop="3" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="24 Look around" return="-1">
      <units>
        <unit main="24 Look around" mainSpeed="1" loop="2" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="25 Noding" return="-1">
      <units>
        <unit main="25 Noding" mainSpeed="0.5" loop="2" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="26 Noding2" return="-1">
      <units>
        <unit main="26 Noding2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="27 walkready" return="-1">
      <units>
        <unit main="27 walkready" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="30 Behavior1" return="2">
      <units>
        <unit main="30 Behavior1" mainSpeed="1" loop="1" exit="31 Shake head2" exitSpeed="1.5" callSite="True" />
        <unit main="31 Shake head2" mainSpeed="1.5" loop="5" exit="1 Ready" exitSpeed="1" callSite="True" />
        <unit main="32 Forward walk" mainSpeed="2.9" loop="10" exit="1 Ready" exitSpeed="1" callSite="True" />
        <unit main="33 Turn right" mainSpeed="1.9" loop="5" exit="1 Ready" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="35 Forward walk2" return="0">
      <units>
        <unit main="35 Forward walk2" mainSpeed="0.8" loop="5" exit="" exitSpeed="1" callSite="True" />
        <unit main="36 BackRightturn3" mainSpeed="1" loop="3" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="37 BackRightturn6" return="-1">
      <units>
        <unit main="37 BackRightturn6" mainSpeed="1" loop="6" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="40 Behavior2" return="-1">
      <units>
        <unit main="40 Behavior2" mainSpeed="1.3" loop="3" exit="1 Ready" exitSpeed="1" callSite="True" />
        <unit main="41 Turn right" mainSpeed="1.9" loop="4" exit="1 Ready" exitSpeed="1" callSite="True" />
        <unit main="1 Ready" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="50 Behavior3" return="-1">
      <units>
        <unit main="50 Behavior3" mainSpeed="1.3" loop="2" exit="51 Smell" exitSpeed="1" callSite="True" />
        <unit main="51 Smell" mainSpeed="1" loop="1" exit="52 Ready" exitSpeed="1" callSite="True" />
        <unit main="52 Ready" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
        <unit main="53 Turn right" mainSpeed="1.9" loop="4" exit="54 Pee" exitSpeed="1" callSite="True" />
        <unit main="54 Pee" mainSpeed="1" loop="1" exit="55 Turn right" exitSpeed="1.9" callSite="True" />
        <unit main="55 Turn right" mainSpeed="1.9" loop="4" exit="1 Ready" exitSpeed="1" callSite="True" />
        <unit main="1 Ready" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="60 UpsideDown S" return="-1">
      <units>
        <unit main="60 UpsideDown S" mainSpeed="1" loop="1" exit="65 UpsideDown E" exitSpeed="1" callSite="True" />
        <unit main="61 UpsideDown P1" mainSpeed="1" loop="2" exit="65 UpsideDown E" exitSpeed="1" callSite="True" />
        <unit main="62 UpsideDown P2" mainSpeed="1" loop="2" exit="65 UpsideDown E" exitSpeed="1" callSite="True" />
        <unit main="63 UpsideDown P3" mainSpeed="1" loop="2" exit="65 UpsideDown E" exitSpeed="1" callSite="True" />
        <unit main="64 UpsideDown P4" mainSpeed="1" loop="3" exit="65 UpsideDown E" exitSpeed="1" callSite="True" />
        <unit main="65 UpsideDown E" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="70 Behavior5" return="-1">
      <units>
        <unit main="70 Behavior5" mainSpeed="1" loop="1" exit="72 Stand up" exitSpeed="1" callSite="True" />
        <unit main="71 Come on" mainSpeed="1" loop="1" exit="72 Stand up" exitSpeed="1" callSite="True" />
        <unit main="72 Stand up" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="74 bangready" return="-1">
      <units>
        <unit main="74 bangready" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="75 rightbang     " return="-1">
      <units>
        <unit main="75 rightbang     " mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="76 leftbang     " return="-1">
      <units>
        <unit main="76 leftbang     " mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="80 Behavior6" return="-1">
      <units>
        <unit main="80 Behavior6" mainSpeed="2.1" loop="5" exit="81 Bark" exitSpeed="2.1" callSite="True" />
        <unit main="81 Bark" mainSpeed="2.1" loop="4" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="90 Behavior7" return="-1">
      <units>
        <unit main="90 Behavior7" mainSpeed="1" loop="1" exit="91 Look around" exitSpeed="1" callSite="True" />
        <unit main="91 Look around" mainSpeed="1" loop="2" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="100 Behavior8" return="1">
      <units>
        <unit main="100 Behavior8" mainSpeed="1" loop="1" exit="24 Look around" exitSpeed="1" callSite="True" />
        <unit main="101 ForwardWalk2" mainSpeed="3" loop="1" exit="102 " exitSpeed="3" callSite="True" />
        <unit main="102 " mainSpeed="3" loop="1" exit="103 " exitSpeed="3" callSite="False" />
        <unit main="103 " mainSpeed="3" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="104 BackwardWalk2" return="0">
      <units>
        <unit main="104 BackwardWalk2" mainSpeed="2.7" loop="1" exit="105 " exitSpeed="2.7" callSite="True" />
        <unit main="105 " mainSpeed="2.7" loop="1" exit="106 " exitSpeed="2.7" callSite="False" />
        <unit main="106 " mainSpeed="2.7" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="107 RightWalk2" return="0">
      <units>
        <unit main="107 RightWalk2" mainSpeed="2.1" loop="1" exit="108 " exitSpeed="2.1" callSite="True" />
        <unit main="108 " mainSpeed="2.1" loop="1" exit="109 " exitSpeed="2.1" callSite="False" />
        <unit main="109 " mainSpeed="2.1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="110 RightWalk2" return="0">
      <units>
        <unit main="110 RightWalk2" mainSpeed="2.1" loop="1" exit="111 " exitSpeed="2.1" callSite="True" />
        <unit main="111 " mainSpeed="2.1" loop="1" exit="112 " exitSpeed="2.1" callSite="False" />
        <unit main="112 " mainSpeed="2.1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="upstairs" return="-1">
      <units>
        <unit main="slow go2" mainSpeed="1" loop="5" exit="" exitSpeed="1" callSite="False" />
        <unit main="upstairs_1" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="1 Ready" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="5 Turn right" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="slow go" mainSpeed="1" loop="2" exit="" exitSpeed="1" callSite="False" />
        <unit main="5 Turn right" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="slow go" mainSpeed="1" loop="10" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="slow go" return="-1">
      <units>
        <unit main="upstairs_left" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
  </FlowRoot>
  <PageRoot>
    <Page name="1 Ready">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="128" pose="-1.17 -150 -150 -2.64 2.34 -19.63 21.68 -37.79 39.84 2.34 -2.64 32.23 -29.59 55.08 -56.54 -28.42 0 -150" />
      </steps>
    </Page>
    <Page name="go3">
      <param compileSize="2" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="128" pose="-1.17 -150 -150 -2.64 2.34 -19.63 21.68 -37.79 39.84 20 -20 32.23 -29.59 55.08 -56.54 -28.42 0 -150" />
        <step frame="256" pose="-1.17 -150 -150 -2.64 2.34 90 -90 90 -90 20 -20 32.23 -29.59 55.08 -56.54 -28.42 0 -150" />
        <step frame="334" pose="-1.17 -150 -150 -2.64 2.34 0 0 90 -90 20 -20 -10 10 55.08 -56.54 -28.42 0 -150" />
        <step frame="410" pose="30 -150 -150 -2.64 2.34 -30 30 90 -90 20 -20 20 -20 55.08 -56.54 -28.42 0 -150" />
        <step frame="486" pose="30 -150 -150 -2.64 2.34 -30 30 90 -90 20 -20 20 -20 55.08 -56.54 -28.42 0 -150" />
        <step frame="564" pose="30 -150 -150 -2.64 2.34 -30 30 90 -90 20 -20 50 -50 90 -90 -28.42 0 -150" />
        <step frame="640" pose="0 -150 -150 -2.64 2.34 -30 30 90 -90 20 -20 50 -50 90 -90 -28.42 0 -150" />
        <step frame="717" pose="-30 -150 -150 -2.64 2.34 0 0 90 -90 20 -20 50 -50 90 -90 -28.42 0 -150" />
        <step frame="795" pose="-20 -150 -150 -2.64 2.34 0 0 90 -90 20 -20 30 -30 90 -90 -28.42 0 -150" />
        <step frame="973" pose="0 -150 -150 -60 60 0 0 40 -40 20 -20 30 -30 90 -90 -28.42 0 -150" />
        <step frame="1101" pose="0 -150 -150 -20 20 0 0 40 -40 20 -20 30 -30 90 -90 -28.42 0 -150" />
      </steps>
    </Page>
    <Page name="upstairs">
      <param compileSize="2" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="128" pose="-1.17 -150 -150 -2.64 2.34 -19.63 21.68 -37.79 39.84 2.34 -2.64 32.23 -29.59 55.08 -56.54 -28.42 0 -150" />
        <step frame="230" pose="-1.17 -150 -150 -2.64 2.34 -19.63 21.68 -37.79 39.84 36 -36 32.23 -29.59 55.08 -56.54 -28.42 0 -150" />
        <step frame="333" pose="-1.17 -150 -150 -2.64 2.34 -19.63 21.68 115.29 39.84 36 -36 32.23 -29.59 55.08 -56.54 -28.42 0 -150" />
        <step frame="435" pose="-1.17 -150 -150 -2.64 2.34 90 21.68 115.29 39.84 36 -36 32.23 -29.59 55.08 -56.54 -28.42 0 -150" />
        <step frame="538" pose="-1.17 -150 -150 -2.64 2.34 33.28 21.68 30.2 39.84 36 -36 32.23 -29.59 55.08 -56.54 -28.42 0 -150" />
        <step frame="641" pose="-1.17 -150 -150 -2.64 2.34 33.28 21.68 30.2 -94.29 36 -36 32.23 -29.59 55.08 -56.54 -28.42 0 -150" />
        <step frame="742" pose="-1.17 -150 -150 -2.64 2.34 33.28 -90 30.2 -94.29 36 -36 32.23 -29.59 55.08 -56.54 -28.42 0 -150" />
        <step frame="844" pose="-1.17 -150 -150 -2.64 2.34 33.28 -90 30.2 -30 36 -36 32.23 -29.59 55.08 -56.54 -28.42 0 -150" />
        <step frame="948" pose="-1.17 -150 -150 -2.64 2.34 33.28 -33 30.2 -30 36 -36 32.23 -29.59 55.08 -56.54 -28.42 0 -150" />
      </steps>
    </Page>
    <Page name="go">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="102" pose="-1.17 -150 -150 -2.64 2.34 33.28 -33 30 -30 0 0 32.23 -29.59 55.08 -56.54 -28.42 0 -150" />
        <step frame="180" pose="-1.17 -150 -150 -2.64 2.34 70 -33 30 -30 0 0 32.23 -29.59 55.08 -56.54 -28.42 0 -150" />
        <step frame="256" pose="-1.17 -150 -150 -2.64 2.34 70 -33 57 -30 0 0 32.23 -29.59 55.08 -56.54 -28.42 0 -150" />
        <step frame="333" pose="-1.17 -150 -150 -2.64 2.34 70 -57 57 -70 0 0 32.23 -29.59 55.08 -56.54 -28.42 0 -150" />
        <step frame="410" pose="-1.17 -150 -150 -2.64 2.34 70 -57 57 -110 0 0 32.23 -29.59 55.08 -56.54 -28.42 0 -150" />
        <step frame="486" pose="-1.17 -150 -150 -2.64 2.34 20 -20 57 -57 0 0 32.23 -29.59 55.08 -56.54 -28.42 0 -150" />
      </steps>
    </Page>
    <Page name="2 Forward walk">
      <param compileSize="1" acceleration="8" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="86" pose="2.93 -150 -150 -7.91 13.77 -24.32 23.14 -33.11 76.46 15.82 -12.01 21.68 -34.57 68.26 -33.98 -32.23 -18.16 -150" />
        <step frame="136" pose="-1.17 -150 -150 -12.6 8.79 -34.57 1.46 -36.62 38.38 14.36 -13.77 53.91 -36.33 91.41 -77.93 -32.23 -18.16 -150" />
        <step frame="203" pose="2.93 -150 -150 -14.06 7.62 -21.09 26.37 -74.41 35.16 11.72 -16.11 37.21 -19.04 32.52 -69.73 -10.25 3.81 -150" />
        <step frame="253" pose="-1.17 -150 -150 -9.08 12.3 0.59 36.62 -36.33 38.67 13.48 -14.65 38.96 -51.27 76.46 -92.87 -10.25 3.81 -150" />
      </steps>
    </Page>
    <Page name="slow go">
      <param compileSize="1" acceleration="8" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="86" pose="10 -150 -150 -7.91 13.77 -24.32 23.14 -33.11 76.46 15.82 -12.01 21.68 -34.57 68.26 -33.98 -32.23 -18.16 -150" />
        <step frame="136" pose="10 -150 -150 -12.6 8.79 -34.57 1.46 -36.62 38.38 14.36 -13.77 53.91 -36.33 91.41 -77.93 -32.23 -18.16 -150" />
        <step frame="203" pose="10 -150 -150 -14.06 7.62 -21.09 26.37 -74.41 35.16 11.72 -16.11 37.21 -19.04 32.52 -69.73 -10.25 3.81 -150" />
        <step frame="253" pose="10 -150 -150 -9.08 12.3 0.59 36.62 -36.33 38.67 13.48 -14.65 38.96 -51.27 76.46 -92.87 -10.25 3.81 -150" />
      </steps>
    </Page>
    <Page name="slow go2">
      <param compileSize="1" acceleration="8" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="102" pose="30 -150 -150 -7.91 13.77 -24.32 -15 -33.11 76.46 15.82 -12.01 21.68 -34.57 68.26 -33.98 -32.23 -18.16 -150" />
        <step frame="205" pose="30 -150 -150 -12.6 8.79 -34.57 1.46 -36.62 38.38 14.36 -13.77 53.91 -36.33 91.41 -77.93 -32.23 -18.16 -150" />
        <step frame="308" pose="30 -150 -150 -14.06 7.62 -1.92 26.37 35 35.16 11.72 -16.11 37.21 -19.04 32.52 -69.73 -10.25 3.81 -150" />
        <step frame="409" pose="30 -150 -150 -9.08 12.3 0.59 36.62 -36.33 38.67 13.48 -14.65 38.96 -51.27 76.46 -92.87 -10.25 3.81 -150" />
      </steps>
    </Page>
    <Page name="upstairs_1">
      <param compileSize="2" acceleration="8" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="102" pose="10 -150 -150 -9.08 39.43 0.59 -68.66 -60 55.39 13.48 -14.65 38.96 -51.27 76.46 -100 -10.25 3.81 -150" />
        <step frame="206" pose="10 -150 -150 -9.08 39.16 0.59 -71.04 -60 90 60 -15.07 38.96 -31.61 76.46 -52.3 -10.25 3.81 -150" />
        <step frame="308" pose="10 -150 -150 -20 39.16 0.59 -30.57 -100 25.33 60 -10 38.96 -31.61 -36.37 -52.3 -10.25 3.81 -150" />
        <step frame="405" pose="10 -150 -150 -20 18 0.59 -11.89 -100 -35 30 -30 38.96 -31.61 85 -90 -10.25 3.81 -150" />
        <step frame="492" pose="10 -150 -150 -20 18 0.59 -11.89 -100 -35 30 -30 0 -31.61 85 -90 -10.25 3.81 -150" />
        <step frame="587" pose="10 -150 -150 -20 18 0.59 -11.89 -100 -53.45 30 -30 0 -31.61 85 -90 -10.25 3.81 -150" />
        <step frame="683" pose="10 -150 -150 -20 18 0.59 -11.89 -100 -53.45 30 -50.52 0 -31.61 85 48.18 -10.25 3.81 -150" />
        <step frame="785" pose="10 -150 -150 -20 18 0.59 -11.89 -100 -53.45 30 -9.53 0 -31.61 85 48.18 -10.25 3.81 -150" />
      </steps>
    </Page>
    <Page name="upstairs_2">
      <param compileSize="1" acceleration="8" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="103" pose="10 -150 -150 -20 18 0.59 -11.89 -100 -53.45 30 -9.53 0 -31.61 85 48.18 -10.25 3.81 -150" />
      </steps>
    </Page>
    <Page name="upstairs_start">
      <param compileSize="1" acceleration="8" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="101" pose="10 -150 -150 -9.08 12.3 0.59 36.62 -36.33 38.67 13.48 -14.65 38.96 -51.27 76.46 -92.87 -10.25 3.81 -150" />
        <step frame="205" pose="10 -150 -150 -9.08 12.3 0.59 36.62 -36.33 90 13.48 -14.65 38.96 -51.27 76.46 -92.87 -10.25 3.81 -150" />
      </steps>
    </Page>
    <Page name="upstairs_left">
      <param compileSize="1" acceleration="8" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="86" pose="20 -150 -150 -7.91 13.77 -24.32 23.14 -33.11 90 60 10 21.68 -34.57 68.26 -33.98 -32.23 -18.16 -150" />
        <step frame="136" pose="20 -150 -150 -12.6 8.79 -34.57 1.46 -36.62 38.38 14.36 -13.77 70 -36.33 91.41 -77.93 -32.23 -18.16 -150" />
        <step frame="203" pose="20 -150 -150 -14.06 7.62 -21.09 26.37 -74.41 35.16 -10 -70 37.21 -19.04 32.52 -69.73 -10.25 3.81 -150" />
        <step frame="253" pose="20 -150 -150 -9.08 12.3 0.59 36.62 -36.33 38.67 13.48 -14.65 38.96 -70 76.46 -92.87 -10.25 3.81 -150" />
      </steps>
    </Page>
    <Page name="3 Backward walk">
      <param compileSize="1" acceleration="10" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="64" pose="-1.46 -150 -150 -2.64 2.34 -32.81 6.45 -37.5 47.46 0.88 -4.69 45.41 10.25 57.71 -51.86 -45.7 26.37 -150" />
        <step frame="101" pose="-1.46 -150 -150 -5.27 19.04 -2.34 25.2 -13.48 59.47 14.65 -2.34 31.35 -22.56 64.75 -31.93 -45.7 26.37 -150" />
        <step frame="144" pose="-1.46 -150 -150 -2.64 2.34 -4.39 34.86 -45.41 39.55 4.39 -1.17 -7.62 -42.77 50.39 -59.18 -28.42 0 -150" />
        <step frame="181" pose="-1.46 -150 -150 -19.34 4.98 -23.14 4.39 -57.42 15.53 2.05 -14.94 25.2 -28.71 30.47 -75.88 -28.42 0 -150" />
      </steps>
    </Page>
    <Page name="4 Turn left">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="100" pose="0 -150 -150 -14.94 26.66 -12.3 45.7 -49.8 44.53 50.68 -10.84 53.32 -45.41 77.93 -88.18 -28.42 19.34 -150" />
        <step frame="146" pose="-1.76 -150 -150 -19.63 11.43 -33.11 11.72 -38.38 43.95 9.08 -29.3 51.27 -39.55 82.91 -107.23 -28.42 19.34 -150" />
        <step frame="166" pose="0 -150 -150 -14.94 9.96 -25.78 26.07 -47.17 45.12 11.43 -10.84 39.55 -45.41 73.54 -88.18 -28.42 19.34 -150" />
      </steps>
    </Page>
    <Page name="5 Turn right">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="103" pose="0 -150 -150 -26.95 14.65 -43.65 14.36 -42.48 51.86 10.55 -50.98 39.26 -50.68 75.88 -79.39 -28.42 -21.97 -150" />
        <step frame="204" pose="-1.76 -150 -150 -11.72 19.34 -9.67 35.16 -41.89 40.43 29 -9.38 33.4 -48.63 94.92 -84.38 -28.42 -21.97 -150" />
        <step frame="308" pose="0 -150 -150 -10.25 14.65 -24.02 27.83 -43.07 49.22 10.55 -11.72 39.26 -36.91 75.88 -75 -28.42 -21.97 -150" />
      </steps>
    </Page>
    <Page name="6 Sit down">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="61" pose="-12.89 -150 -150 -7.03 7.62 -24.02 23.14 -102.25 103.12 21.39 -29 78.22 -79.1 87.01 -85.55 -74.12 0 -150" />
        <step frame="161" pose="-19.63 -150 -150 -12.89 7.62 -17.58 25.2 -40.14 45.12 51.56 -54.2 72.36 -70.9 91.11 -80.86 -11.72 0 -150" />
      </steps>
    </Page>
    <Page name="7 Stand up">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="75" pose="-3.22 -150 -150 -7.32 7.62 -22.85 21.97 -102.25 103.12 33.11 -39.55 60.64 -72.36 82.03 -83.2 -74.41 0 -150" />
        <step frame="175" pose="0 -150 -150 -12.6 12.3 -34.86 33.98 -45.41 45.41 8.2 -13.77 41.89 -42.77 82.32 -79.39 -11.43 0 -150" />
      </steps>
    </Page>
    <Page name="8 lifting_forelib">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="100" pose="-19.63 -150 -150 -12.89 7.62 -17.58 -60.94 -40.14 53.03 51.56 -54.2 72.36 -70.9 91.11 -80.86 -11.72 0 -150" />
      </steps>
    </Page>
    <Page name="10 Sleep">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="254" pose="-19.92 -150 -150 -74.71 15.53 11.13 -90.82 -68.55 17.29 59.18 -73.54 79.1 -81.45 90.23 -77.93 -56.25 64.16 -150" />
        <step frame="358" pose="-19.92 -150 -150 -76.46 15.53 11.13 -92.58 -68.55 17.29 59.18 -73.54 79.1 -81.45 90.23 -77.93 -92.87 69.73 -150" />
      </steps>
    </Page>
    <Page name="11 Awake">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="41" pose="-14.94 -150 -150 -48.63 14.06 5.57 -50.1 -66.8 16.99 58.59 -74.41 79.1 -81.74 90.23 -77.93 -5.86 28.12 -150" />
        <step frame="91" pose="-14.94 -150 -150 -48.63 14.06 5.57 -50.1 -66.8 16.99 58.59 -74.41 79.1 -81.74 90.23 -77.93 -5.86 28.12 -150" />
        <step frame="137" pose="-14.94 -150 -150 -48.63 13.77 5.57 -49.8 -66.8 16.7 58.3 -74.41 79.1 -82.03 90.23 -77.93 -27.25 -34.86 -150" />
      </steps>
    </Page>
    <Page name="12 Shake head1">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="34" pose="-19.63 -150 -150 -14.06 8.79 -15.82 24.32 -49.8 56.84 51.27 -54.2 72.66 -71.48 90.23 -81.15 -49.22 13.77 -150" />
        <step frame="44" pose="-19.63 -150 -150 -14.06 8.79 -15.82 24.32 -49.8 56.84 51.27 -54.2 72.66 -71.48 90.23 -81.15 -49.22 -17.29 -150" />
      </steps>
    </Page>
    <Page name="13 Shake head2">
      <param compileSize="1" acceleration="10" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="32" pose="-0.29 -150 -150 -12.3 12.3 -34.86 33.69 -47.46 46 8.79 -13.77 42.48 -43.07 82.62 -79.98 -88.48 15.23 -150" />
        <step frame="40" pose="-0.29 -150 -150 -12.3 12.3 -34.86 33.69 -47.46 46 8.79 -13.77 42.48 -43.07 82.62 -79.98 -88.48 -10.84 -150" />
      </steps>
    </Page>
    <Page name="14 Smell">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="136" pose="-12.01 -150 -150 -34.28 29.59 -9.08 -3.22 -62.99 54.79 7.32 -14.06 53.03 -51.86 55.37 -43.07 -90.53 -22.56 -150" />
        <step frame="170" pose="-12.01 -150 -150 -34.28 29.59 -9.08 -3.22 -62.99 54.79 7.32 -14.06 53.03 -51.86 55.37 -43.07 -67.68 -9.67 -150" />
        <step frame="204" pose="-12.01 -150 -150 -34.28 29.59 -9.08 -3.22 -62.99 54.79 7.32 -14.06 53.03 -51.86 55.37 -43.07 -90.53 -22.56 -150" />
        <step frame="285" pose="-12.01 -150 -150 -34.28 29.59 -9.08 -3.22 -62.99 54.79 7.32 -14.06 53.03 -51.86 55.37 -43.07 -88.18 31.05 -150" />
        <step frame="315" pose="-12.01 -150 -150 -34.28 29.59 -9.08 -3.22 -62.99 54.79 7.32 -14.06 53.03 -51.86 55.37 -43.07 -67.68 15.23 -150" />
        <step frame="345" pose="-12.01 -150 -150 -34.28 29.59 -9.08 -3.22 -62.99 54.79 7.32 -14.06 53.03 -51.86 55.37 -43.07 -88.18 31.05 -150" />
      </steps>
    </Page>
    <Page name="15 Pee">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="123" pose="0 -150 -150 -12.6 12.3 -34.57 33.98 -46.88 45.41 8.2 -13.77 42.19 -42.77 82.32 -79.39 -11.43 0 -150" />
        <step frame="230" pose="-3.52 -150 -150 -15.82 15.23 -38.67 50.98 -72.66 58.59 -7.32 -107.81 41.89 -41.89 75.59 -80.86 -62.11 -31.93 -150" />
        <step frame="430" pose="-3.52 -150 -150 -15.82 15.23 -38.67 50.98 -72.66 58.59 -7.32 -107.81 41.89 -41.89 75.59 -80.86 -62.11 -31.93 -150" />
        <step frame="457" pose="-6.74 -150 -150 -15.82 15.23 -39.84 52.44 -73.24 60.35 -7.03 -80.57 42.19 6.74 87.3 -44.24 -62.7 -31.64 -150" />
        <step frame="484" pose="-3.52 -150 -150 -15.82 15.23 -38.67 50.98 -72.66 58.59 -7.32 -107.81 41.89 -41.89 75.59 -80.86 -62.11 -31.93 -150" />
        <step frame="511" pose="-6.74 -150 -150 -15.82 15.23 -39.84 52.44 -73.24 60.35 -7.03 -80.57 42.19 6.74 87.3 -44.24 -62.7 -31.64 -150" />
        <step frame="538" pose="-3.52 -150 -150 -15.82 15.23 -38.67 50.98 -72.66 58.59 -7.32 -107.81 41.89 -41.89 75.59 -80.86 -62.11 -31.93 -150" />
        <step frame="679" pose="0 -150 -150 -12.6 12.3 -34.57 33.98 -46.88 45.41 8.2 -14.06 42.19 -42.77 82.32 -79.39 -11.43 0 -150" />
      </steps>
    </Page>
    <Page name="16 Bark">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="21" pose="5.57 -150 -150 -12.6 11.72 -50.1 51.86 -49.8 48.05 8.2 -15.23 59.77 -58.89 97.85 -97.27 -31.93 0 -150" />
        <step frame="30" pose="5.57 -150 -150 -12.6 11.72 -50.1 51.86 -49.8 48.05 8.2 -15.23 59.77 -58.89 97.85 -97.27 -31.93 0 -150" />
        <step frame="47" pose="0 -150 -150 -12.6 12.3 -34.57 33.98 -46.88 45.41 8.2 -13.77 42.19 -42.77 82.32 -79.39 -11.43 0 -150" />
        <step frame="56" pose="0 -150 -150 -12.6 12.3 -34.57 33.98 -46.88 45.41 8.2 -13.77 42.19 -42.77 82.32 -79.39 -11.43 0 -150" />
      </steps>
    </Page>
    <Page name="17 Come on">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="143" pose="-17.87 -150 -150 -35.45 9.38 54.2 22.27 -32.23 48.34 50.68 -53.61 68.55 -75.88 75.59 -95.21 -21.39 -22.56 -150" />
        <step frame="243" pose="-17.87 -150 -150 -35.45 9.38 54.2 22.27 -32.23 48.34 50.68 -53.61 68.55 -75.88 75.59 -95.21 -21.39 -22.56 -150" />
        <step frame="268" pose="-18.16 -150 -150 -35.16 9.08 93.46 21.97 -65.04 48.63 50.68 -54.2 68.55 -75.88 75.59 -95.21 -21.39 -22.56 -150" />
        <step frame="269" pose="-18.16 -150 -150 -35.16 9.08 93.46 21.97 -65.04 48.63 50.68 -54.2 68.55 -75.88 75.59 -95.21 -21.39 -22.56 -150" />
        <step frame="326" pose="-17.87 -150 -150 -35.45 9.38 54.2 22.27 -32.23 48.34 50.68 -53.61 68.55 -75.88 75.59 -95.21 -21.39 -22.56 -150" />
        <step frame="351" pose="-18.16 -150 -150 -35.16 9.08 93.46 21.97 -65.04 48.63 50.68 -54.2 68.55 -75.88 75.59 -95.21 -21.39 -22.56 -150" />
        <step frame="408" pose="-17.87 -150 -150 -35.45 9.38 54.2 22.27 -32.23 48.34 50.68 -53.61 68.55 -75.88 75.59 -95.21 -21.39 -22.56 -150" />
        <step frame="458" pose="-17.87 -150 -150 -35.45 9.38 54.2 22.27 -32.23 48.34 50.68 -53.61 68.55 -75.88 75.59 -95.21 -21.39 -22.56 -150" />
        <step frame="522" pose="-19.63 -150 -150 -12.89 7.62 -17.58 25.2 -40.14 45.12 51.56 -54.49 72.36 -70.9 91.11 -80.86 -11.72 0 -150" />
      </steps>
    </Page>
    <Page name="18 UpsideDown S">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="123" pose="0 -150 -150 -12.6 12.3 -34.57 33.98 -46.88 45.41 8.2 -13.77 42.19 -42.77 82.32 -79.39 -11.43 0 -150" />
        <step frame="278" pose="-12.6 -150 -150 -51.56 46.88 -74.41 68.55 -97.56 88.77 8.2 -14.36 42.19 -42.77 84.08 -81.45 -113.67 0 -150" />
        <step frame="326" pose="-24.9 -150 -150 -39.84 46.88 -62.7 62.4 -70.02 80.86 2.05 -6.45 28.71 -41.02 51.27 -61.82 -127.73 0 -150" />
        <step frame="515" pose="38.96 -150 -150 -46.29 39.84 -23.14 27.25 -70.9 78.52 1.17 -2.05 -59.77 60.64 70.61 -72.07 -111.33 0 -150" />
      </steps>
    </Page>
    <Page name="19 UpsideDown E">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="193" pose="-24.9 -150 -150 -39.84 46.88 -62.7 62.4 -70.02 80.86 2.05 -6.45 28.71 -41.02 51.27 -61.82 -127.73 0 -150" />
        <step frame="241" pose="-12.6 -150 -150 -51.56 46.88 -74.41 68.55 -97.56 88.77 8.2 -14.36 42.19 -42.77 84.08 -81.45 -113.67 0 -150" />
        <step frame="330" pose="-7.03 -150 -150 -74.71 63.57 -15.82 9.38 -95.51 88.77 8.2 -13.77 41.89 -43.07 89.94 -81.15 -91.99 0 -150" />
        <step frame="452" pose="0 -150 -150 -12.6 12.3 -34.57 33.98 -46.88 45.41 8.2 -13.77 42.19 -42.77 82.32 -79.39 -11.43 0 -150" />
      </steps>
    </Page>
    <Page name="20 UpsideDown P1">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="61" pose="38.38 -150 -150 -45.7 40.43 -17.58 21.68 -70.61 78.81 28.12 -18.46 14.06 26.66 48.93 -72.66 -110.16 0 -150" />
        <step frame="80" pose="38.38 -150 -150 -45.7 40.43 -17.58 21.68 -70.61 78.81 28.12 -18.46 14.06 26.66 48.93 -72.66 -110.16 0 -150" />
        <step frame="130" pose="38.38 -150 -150 -46.29 39.84 -15.82 21.39 -70.9 78.81 3.52 -1.17 -6.15 1.76 75 -72.66 -108.98 0 -150" />
        <step frame="191" pose="38.38 -150 -150 -43.07 43.07 -16.41 22.85 -71.48 77.93 15.82 -30.76 -29.88 -17.29 66.8 -54.79 -110.16 0 -150" />
        <step frame="210" pose="38.38 -150 -150 -43.07 43.07 -16.41 22.85 -71.48 77.93 15.82 -30.76 -29.88 -17.29 66.8 -54.79 -110.16 0 -150" />
        <step frame="260" pose="38.38 -150 -150 -46.29 39.84 -15.82 21.39 -70.9 78.81 3.52 -1.17 -6.15 1.76 75 -72.66 -108.98 0 -150" />
      </steps>
    </Page>
    <Page name="21 UpsideDown P2">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="101" pose="39.84 -150 -150 -45.7 40.14 -20.8 22.56 -70.31 68.85 -26.07 -31.64 -46.58 43.07 49.8 -55.66 -111.62 0 -150" />
        <step frame="201" pose="25.49 -150 -150 -45.7 40.14 -18.46 21.09 -70.9 73.54 2.05 -0.29 -4.98 -0.88 88.18 -96.09 -110.16 0 -150" />
      </steps>
    </Page>
    <Page name="22 UpsideDown P3">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="101" pose="39.84 -150 -150 -42.77 43.07 -17.29 26.07 -61.52 77.64 29 23.44 -46.29 43.36 49.8 -55.66 -111.62 0 -150" />
        <step frame="201" pose="25.78 -150 -150 -45.7 40.14 -18.46 21.39 -70.9 73.54 2.05 -0.29 -4.98 -0.88 88.18 -95.8 -110.16 0 -150" />
      </steps>
    </Page>
    <Page name="23 UpsideDown P4">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="131" pose="40.14 -150 -150 -45.41 42.19 -27.25 28.12 -68.85 74.12 -5.57 6.45 -24.61 27.83 64.75 -61.52 -116.02 0 -150" />
        <step frame="156" pose="40.14 -150 -150 -45.12 42.19 -26.07 27.83 -68.85 74.12 22.85 -20.8 -25.49 23.73 69.43 -60.94 -113.96 0 -150" />
        <step frame="175" pose="40.14 -150 -150 -45.12 42.19 -26.07 27.83 -68.85 74.12 22.85 -20.8 -25.49 23.73 69.43 -60.94 -113.96 0 -150" />
      </steps>
    </Page>
    <Page name="24 Look around">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="75" pose="-19.63 -150 -150 -12.89 7.62 -17.58 25.2 -40.14 44.82 51.56 -54.49 72.36 -70.9 91.11 -80.86 -39.55 -43.36 -150" />
        <step frame="161" pose="-19.63 -150 -150 -12.89 7.62 -17.58 25.2 -40.14 44.82 51.56 -54.49 72.36 -70.9 91.11 -80.86 -37.5 40.14 -150" />
        <step frame="186" pose="-19.63 -150 -150 -12.89 7.62 -17.58 25.2 -40.14 44.82 51.56 -54.49 72.36 -70.9 91.11 -80.86 -37.5 40.14 -150" />
      </steps>
    </Page>
    <Page name="25 Noding">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="254" pose="-17.58 -150 -150 -14.65 8.2 -14.94 23.14 -50.1 55.66 51.27 -54.2 71.78 -71.48 89.94 -81.15 -77.93 0 -150" />
        <step frame="266" pose="-23.44 -150 -150 -14.94 9.38 -15.23 24.9 -72.66 79.1 50.39 -53.91 72.66 -71.48 90.23 -81.15 -99.9 0 -150" />
        <step frame="274" pose="-19.63 -150 -150 -12.89 7.62 -17.58 25.2 -40.14 45.12 51.56 -54.49 72.36 -70.9 91.11 -80.86 -12.01 0 -150" />
        <step frame="299" pose="-19.63 0 0 -12.89 7.62 -17.58 25.2 -40.14 45.12 51.56 -54.49 72.36 -70.9 91.11 -80.86 -41.31 -43.95 0" />
        <step frame="324" pose="-19.63 0 0 -12.89 7.62 -17.58 25.2 -40.14 45.12 51.56 -54.49 72.36 -70.9 91.11 -80.86 -41.31 23.44 0" />
        <step frame="349" pose="-19.63 0 0 -12.89 7.62 -17.58 25.2 -40.14 45.12 51.56 -54.49 72.36 -70.9 91.11 -80.86 -41.31 0 0" />
        <step frame="599" pose="-19.63 0 0 -12.89 7.62 -17.58 25.2 -40.14 45.12 51.56 -54.49 72.36 -70.9 91.11 -80.86 -41.31 0 0" />
        <step frame="849" pose="-19.63 0 0 -12.89 7.62 -17.58 25.2 -40.14 45.12 51.56 -54.49 72.36 -70.9 91.11 -80.86 -41.31 0 0" />
      </steps>
    </Page>
    <Page name="26 Noding2">
      <param compileSize="1" acceleration="8" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="254" pose="-23.44 -150 -150 -13.77 16.7 9.67 -8.2 -58.59 57.42 53.32 -57.13 73.54 -71.48 90.82 -80.57 -65.62 0 -150" />
        <step frame="508" pose="-23.44 -150 -150 -13.77 16.7 9.67 -8.2 -58.59 57.42 53.32 -57.13 73.54 -71.48 90.82 -80.57 -95.51 0 -150" />
      </steps>
    </Page>
    <Page name="27 walkready">
      <param compileSize="1" acceleration="10" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="61" pose="-2.93 -150 -150 -6.15 5.57 -17.87 29 -44.24 43.65 5.57 -6.15 8.5 -20.8 43.65 -44.24 -14.65 0 -150" />
        <step frame="111" pose="-2.93 0 0 -6.15 5.57 -17.87 29 -44.24 43.65 5.57 -6.15 8.5 -20.8 43.65 -44.24 -14.65 -26.37 0" />
        <step frame="161" pose="-2.93 0 0 -6.15 5.57 -17.87 29 -44.24 43.65 5.57 -6.15 8.5 -20.8 43.65 -44.24 -14.65 -26.37 0" />
        <step frame="198" pose="-2.93 0 0 -6.15 5.57 -17.87 29 -44.24 43.65 5.57 -6.15 8.5 -20.8 43.65 -44.24 -14.65 20.51 0" />
        <step frame="259" pose="-2.93 0 0 -6.15 5.57 -17.87 29 -44.24 43.65 5.57 -6.15 8.5 -20.8 43.65 -44.24 -14.65 20.51 0" />
        <step frame="284" pose="-2.93 0 0 -6.15 5.57 -17.87 29 -44.24 43.65 5.57 -6.15 8.5 -20.8 43.65 -44.24 -14.65 0 0" />
        <step frame="292" pose="-2.93 0 0 -6.15 5.57 -17.87 29 -44.24 43.65 5.57 -6.15 8.5 -20.8 43.65 -44.24 -14.65 49.8 0" />
        <step frame="300" pose="-2.93 0 0 -6.15 5.57 -17.87 29 -44.24 43.65 5.57 -6.15 8.5 -20.8 43.65 -44.24 -14.65 0 0" />
      </steps>
    </Page>
    <Page name="30 Behavior1">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="156" pose="-3.22 -150 -150 -7.32 7.62 -22.85 21.97 -102.25 103.12 33.11 -39.55 60.64 -72.36 82.03 -83.2 -74.41 0 -150" />
        <step frame="250" pose="0 -150 -150 -12.6 12.3 -34.86 33.98 -45.41 45.41 8.2 -13.77 41.89 -42.77 82.32 -79.39 -11.43 0 -150" />
      </steps>
    </Page>
    <Page name="31 Shake head2">
      <param compileSize="1" acceleration="10" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="32" pose="-0.29 -150 -150 -12.3 12.3 -34.86 33.69 -47.46 46 8.79 -13.77 42.48 -43.07 82.62 -79.98 -88.48 15.23 -150" />
        <step frame="40" pose="-0.29 -150 -150 -12.3 12.3 -34.86 33.69 -47.46 46 8.79 -13.77 42.48 -43.07 82.62 -79.98 -88.48 -10.84 -150" />
      </steps>
    </Page>
    <Page name="32 Forward walk">
      <param compileSize="1" acceleration="8" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="86" pose="2.93 -150 -150 -7.91 13.77 -24.32 23.14 -33.11 76.46 15.82 -12.01 21.68 -34.57 68.26 -33.98 -32.23 -18.16 -150" />
        <step frame="136" pose="-1.17 -150 -150 -12.6 8.79 -34.57 1.46 -36.62 38.38 14.36 -13.77 53.91 -36.33 91.41 -77.93 -32.23 -18.16 -150" />
        <step frame="203" pose="2.93 -150 -150 -14.06 7.62 -21.09 26.37 -74.41 35.16 11.72 -16.11 37.21 -19.04 32.52 -69.73 -10.25 3.81 -150" />
        <step frame="253" pose="-1.17 -150 -150 -9.08 12.3 0.59 36.62 -36.33 38.67 13.48 -14.65 38.96 -51.27 76.46 -92.87 -10.25 3.81 -150" />
      </steps>
    </Page>
    <Page name="33 Turn right">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="90" pose="0 -150 -150 -26.95 14.65 -43.65 14.36 -42.48 51.86 10.55 -50.98 39.26 -50.68 75.88 -79.39 -28.42 -21.97 -150" />
        <step frame="136" pose="-1.76 -150 -150 -11.72 19.34 -9.67 35.16 -41.89 40.43 29 -9.38 33.4 -48.63 94.92 -84.38 -28.42 -21.97 -150" />
        <step frame="156" pose="0 -150 -150 -10.25 14.65 -24.02 27.83 -43.07 49.22 10.55 -11.72 39.26 -36.91 75.88 -75 -28.42 -21.97 -150" />
      </steps>
    </Page>
    <Page name="35 Forward walk2">
      <param compileSize="1" acceleration="50" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="14" pose="2.93 0 0 -5.86 0 -20.51 38.09 -29.3 73.24 11.72 5.86 35.16 -8.79 61.52 -29.3 -20.51 0 0" />
        <step frame="24" pose="-2.93 0 0 -5.86 5.86 -29.3 17.58 -43.95 43.95 5.86 -5.86 20.51 -8.79 43.95 -43.95 -14.65 0 0" />
        <step frame="33" pose="2.93 0 0 -0.29 5.57 -38.38 20.21 -73.54 29 -6.15 -12.01 8.5 -35.45 29 -61.82 -20.51 0 0" />
        <step frame="47" pose="-2.93 0 0 -6.15 5.57 -17.87 29 -44.24 43.65 5.57 -6.15 8.5 -20.8 43.65 -44.24 -14.65 0 0" />
      </steps>
    </Page>
    <Page name="36 BackRightturn3">
      <param compileSize="1" acceleration="50" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="21" pose="0 0 0 -5.86 5.86 -43.95 29.3 -49.8 43.95 5.86 -5.86 29.3 -38.09 43.95 -52.73 0 0 0" />
        <step frame="35" pose="2.93 0 0 -29.3 -2.93 -38.09 20.51 -43.95 38.09 8.79 -20.51 35.16 -11.72 43.95 -38.09 -5.86 0 0" />
        <step frame="62" pose="0 0 0 -6.15 5.57 -29.59 43.65 -44.24 49.51 5.57 -6.15 37.79 -29.59 52.44 -44.24 0 0 0" />
        <step frame="70" pose="2.93 0 0 2.64 8.5 -20.8 37.79 -38.38 43.65 -0.29 -9.08 11.43 -35.45 37.79 -44.24 -5.86 0 0" />
      </steps>
    </Page>
    <Page name="37 BackRightturn6">
      <param compileSize="1" acceleration="50" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="21" pose="0 0 0 -5.86 5.86 -43.95 29.3 -49.8 43.95 5.86 -5.86 29.3 -38.09 43.95 -52.73 0 0 0" />
        <step frame="35" pose="2.93 0 0 -29.3 -2.93 -38.09 20.51 -43.95 38.09 8.79 -20.51 35.16 -11.72 43.95 -38.09 -5.86 0 0" />
        <step frame="62" pose="0 0 0 -6.15 5.57 -29.59 43.65 -44.24 49.51 5.57 -6.15 37.79 -29.59 52.44 -44.24 0 0 0" />
        <step frame="70" pose="2.93 0 0 2.64 8.5 -20.8 37.79 -38.38 43.65 -0.29 -9.08 11.43 -35.45 37.79 -44.24 -5.86 0 0" />
      </steps>
    </Page>
    <Page name="40 Behavior2">
      <param compileSize="1" acceleration="10" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="64" pose="-1.46 -150 -150 -2.64 2.34 -32.81 6.45 -37.5 47.46 0.88 -4.69 45.41 10.25 57.71 -51.86 -45.7 26.37 -150" />
        <step frame="101" pose="-1.46 -150 -150 -5.27 19.04 -2.34 25.2 -13.48 59.47 14.65 -2.34 31.35 -22.56 64.75 -31.93 -45.7 26.37 -150" />
        <step frame="144" pose="-1.46 -150 -150 -2.64 2.34 -4.39 34.86 -45.41 39.55 4.39 -1.17 -7.62 -42.77 50.39 -59.18 -28.42 0 -150" />
        <step frame="181" pose="-1.46 -150 -150 -19.34 4.98 -23.14 4.39 -57.42 15.53 2.05 -14.94 25.2 -28.71 30.47 -75.88 -28.42 0 -150" />
      </steps>
    </Page>
    <Page name="41 Turn right">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="90" pose="0 -150 -150 -26.95 14.65 -43.65 14.36 -42.48 51.86 10.55 -50.98 39.26 -50.68 75.88 -79.39 -28.42 -21.97 -150" />
        <step frame="136" pose="-1.76 -150 -150 -11.72 19.34 -9.67 35.16 -41.89 40.43 29 -9.38 33.4 -48.63 94.92 -84.38 -28.42 -21.97 -150" />
        <step frame="156" pose="0 -150 -150 -10.25 14.65 -24.02 27.83 -43.07 49.22 10.55 -11.72 39.26 -36.91 75.88 -75 -28.42 -21.97 -150" />
      </steps>
    </Page>
    <Page name="50 Behavior3">
      <param compileSize="1" acceleration="10" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="64" pose="-1.46 -150 -150 -2.64 2.34 -32.81 6.45 -37.5 47.46 0.88 -4.69 45.41 10.25 57.71 -51.86 -45.7 26.37 -150" />
        <step frame="101" pose="-1.46 -150 -150 -5.27 19.04 -2.34 25.2 -13.48 59.47 14.65 -2.34 31.35 -22.56 64.75 -31.93 -45.7 26.37 -150" />
        <step frame="144" pose="-1.46 -150 -150 -2.64 2.34 -4.39 34.86 -45.41 39.55 4.39 -1.17 -7.62 -42.77 50.39 -59.18 -28.42 0 -150" />
        <step frame="181" pose="-1.46 -150 -150 -19.34 4.98 -23.14 4.39 -57.42 15.53 2.05 -14.94 25.2 -28.71 30.47 -75.88 -28.42 0 -150" />
      </steps>
    </Page>
    <Page name="51 Smell">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="136" pose="-12.01 -150 -150 -34.28 29.59 -9.08 -3.22 -62.99 54.79 7.32 -14.06 53.03 -51.86 55.37 -43.07 -90.53 -22.56 -150" />
        <step frame="170" pose="-12.01 -150 -150 -34.28 29.59 -9.08 -3.22 -62.99 54.79 7.32 -14.06 53.03 -51.86 55.37 -43.07 -67.68 -9.67 -150" />
        <step frame="204" pose="-12.01 -150 -150 -34.28 29.59 -9.08 -3.22 -62.99 54.79 7.32 -14.06 53.03 -51.86 55.37 -43.07 -90.53 -22.56 -150" />
        <step frame="285" pose="-12.01 -150 -150 -34.28 29.59 -9.08 -3.22 -62.99 54.79 7.32 -14.06 53.03 -51.86 55.37 -43.07 -88.18 31.05 -150" />
        <step frame="315" pose="-12.01 -150 -150 -34.28 29.59 -9.08 -3.22 -62.99 54.79 7.32 -14.06 53.03 -51.86 55.37 -43.07 -67.68 15.23 -150" />
        <step frame="345" pose="-12.01 -150 -150 -34.28 29.59 -9.08 -3.22 -62.99 54.79 7.32 -14.06 53.03 -51.86 55.37 -43.07 -88.18 31.05 -150" />
      </steps>
    </Page>
    <Page name="52 Ready">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="128" pose="-1.17 -150 -150 -2.64 2.34 -19.63 21.68 -37.79 39.84 2.34 -2.64 32.23 -29.59 55.08 -56.54 -28.42 0 -150" />
      </steps>
    </Page>
    <Page name="53 Turn right">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="90" pose="0 -150 -150 -26.95 14.65 -43.65 14.36 -42.48 51.86 10.55 -50.98 39.26 -50.68 75.88 -79.39 -28.42 -21.97 -150" />
        <step frame="136" pose="-1.76 -150 -150 -11.72 19.34 -9.67 35.16 -41.89 40.43 29 -9.38 33.4 -48.63 94.92 -84.38 -28.42 -21.97 -150" />
        <step frame="156" pose="0 -150 -150 -10.25 14.65 -24.02 27.83 -43.07 49.22 10.55 -11.72 39.26 -36.91 75.88 -75 -28.42 -21.97 -150" />
      </steps>
    </Page>
    <Page name="54 Pee">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="123" pose="0 -150 -150 -12.6 12.3 -34.57 33.98 -46.88 45.41 8.2 -13.77 42.19 -42.77 82.32 -79.39 -11.43 0 -150" />
        <step frame="230" pose="-3.52 -150 -150 -15.82 15.23 -38.67 50.98 -72.66 58.59 -7.32 -107.81 41.89 -41.89 75.59 -80.86 -62.11 -31.93 -150" />
        <step frame="430" pose="-3.52 -150 -150 -15.82 15.23 -38.67 50.98 -72.66 58.59 -7.32 -107.81 41.89 -41.89 75.59 -80.86 -62.11 -31.93 -150" />
        <step frame="457" pose="-6.74 -150 -150 -15.82 15.23 -39.84 52.44 -73.24 60.35 -7.03 -80.57 42.19 6.74 87.3 -44.24 -62.7 -31.64 -150" />
        <step frame="484" pose="-3.52 -150 -150 -15.82 15.23 -38.67 50.98 -72.66 58.59 -7.32 -107.81 41.89 -41.89 75.59 -80.86 -62.11 -31.93 -150" />
        <step frame="511" pose="-6.74 -150 -150 -15.82 15.23 -39.84 52.44 -73.24 60.35 -7.03 -80.57 42.19 6.74 87.3 -44.24 -62.7 -31.64 -150" />
        <step frame="538" pose="-3.52 -150 -150 -15.82 15.23 -38.67 50.98 -72.66 58.59 -7.32 -107.81 41.89 -41.89 75.59 -80.86 -62.11 -31.93 -150" />
        <step frame="679" pose="0 -150 -150 -12.6 12.3 -34.57 33.98 -46.88 45.41 8.2 -14.06 42.19 -42.77 82.32 -79.39 -11.43 0 -150" />
      </steps>
    </Page>
    <Page name="55 Turn right">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="90" pose="0 -150 -150 -26.95 14.65 -43.65 14.36 -42.48 51.86 10.55 -50.98 39.26 -50.68 75.88 -79.39 -28.42 -21.97 -150" />
        <step frame="136" pose="-1.76 -150 -150 -11.72 19.34 -9.67 35.16 -41.89 40.43 29 -9.38 33.4 -48.63 94.92 -84.38 -28.42 -21.97 -150" />
        <step frame="156" pose="0 -150 -150 -10.25 14.65 -24.02 27.83 -43.07 49.22 10.55 -11.72 39.26 -36.91 75.88 -75 -28.42 -21.97 -150" />
      </steps>
    </Page>
    <Page name="60 UpsideDown S">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="100" pose="-12.6 -150 -150 -51.56 46.88 -74.41 68.55 -97.56 88.77 8.2 -14.36 42.19 -42.77 84.08 -81.45 -113.67 0 -150" />
        <step frame="148" pose="-24.9 -150 -150 -39.84 46.88 -62.7 62.4 -70.02 80.86 2.05 -6.45 28.71 -41.02 51.27 -61.82 -127.73 0 -150" />
        <step frame="248" pose="38.96 -150 -150 -46.29 39.84 -23.14 27.25 -70.9 78.52 1.17 -2.05 -59.77 60.64 70.61 -72.07 -111.33 0 -150" />
      </steps>
    </Page>
    <Page name="61 UpsideDown P1">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="50" pose="38.38 -150 -150 -45.7 40.43 -17.58 21.68 -70.61 78.81 28.12 -18.46 14.06 26.66 48.93 -72.66 -110.16 0 -150" />
        <step frame="75" pose="38.38 -150 -150 -45.7 40.43 -17.58 21.68 -70.61 78.81 28.12 -18.46 14.06 26.66 48.93 -72.66 -110.16 0 -150" />
        <step frame="150" pose="38.38 -150 -150 -46.29 39.84 -15.82 21.39 -70.9 78.81 3.52 -1.17 -6.15 1.76 75 -72.66 -108.98 0 -150" />
        <step frame="200" pose="38.38 -150 -150 -43.07 43.07 -16.41 22.85 -71.48 77.93 15.82 -30.76 -29.88 -17.29 66.8 -54.79 -110.16 0 -150" />
        <step frame="225" pose="38.38 -150 -150 -43.07 43.07 -16.41 22.85 -71.48 77.93 15.82 -30.76 -29.88 -17.29 66.8 -54.79 -110.16 0 -150" />
        <step frame="300" pose="38.38 -150 -150 -46.29 39.84 -15.82 21.39 -70.9 78.81 3.52 -1.17 -6.15 1.76 75 -72.66 -108.98 0 -150" />
      </steps>
    </Page>
    <Page name="62 UpsideDown P2">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="50" pose="39.84 -150 -150 -45.7 40.14 -20.8 22.56 -70.31 68.85 -26.07 -31.64 -46.58 43.07 49.8 -55.66 -111.62 0 -150" />
        <step frame="75" pose="39.84 -150 -150 -45.7 40.14 -20.8 22.56 -70.31 68.85 -26.07 -31.64 -46.58 43.07 49.8 -55.66 -111.62 0 -150" />
        <step frame="150" pose="25.49 -150 -150 -45.7 40.14 -18.46 21.09 -70.9 73.54 2.05 -0.29 -4.98 -0.88 88.18 -96.09 -110.16 0 -150" />
      </steps>
    </Page>
    <Page name="63 UpsideDown P3">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="50" pose="39.84 -150 -150 -42.77 43.07 -17.29 26.07 -61.52 77.64 29 23.44 -46.29 43.36 49.8 -55.66 -111.62 0 -150" />
        <step frame="75" pose="39.84 -150 -150 -42.77 43.07 -17.29 26.07 -61.52 77.64 29 23.44 -46.29 43.36 49.8 -55.66 -111.62 0 -150" />
        <step frame="150" pose="25.78 -150 -150 -45.7 40.14 -18.46 21.39 -70.9 73.54 2.05 -0.29 -4.98 -0.88 88.18 -95.8 -110.16 0 -150" />
      </steps>
    </Page>
    <Page name="64 UpsideDown P4">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="75" pose="40.14 -150 -150 -45.41 42.19 -27.25 28.12 -68.85 74.12 -5.57 6.45 -24.61 27.83 64.75 -61.52 -116.02 0 -150" />
        <step frame="100" pose="40.14 -150 -150 -45.12 42.19 -26.07 27.83 -68.85 74.12 22.85 -20.8 -25.49 23.73 69.43 -60.94 -113.96 0 -150" />
        <step frame="125" pose="40.14 -150 -150 -45.12 42.19 -26.07 27.83 -68.85 74.12 22.85 -20.8 -25.49 23.73 69.43 -60.94 -113.96 0 -150" />
      </steps>
    </Page>
    <Page name="65 UpsideDown E">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="100" pose="-24.9 -150 -150 -39.84 46.88 -62.7 62.4 -70.02 80.86 2.05 -6.45 28.71 -41.02 51.27 -61.82 -127.73 0 -150" />
        <step frame="148" pose="-12.6 -150 -150 -51.56 46.88 -74.41 68.55 -97.56 88.77 8.2 -14.36 42.19 -42.77 84.08 -81.45 -113.67 0 -150" />
        <step frame="237" pose="-7.03 -150 -150 -74.71 63.57 -15.82 9.38 -95.51 88.77 8.2 -13.77 41.89 -43.07 89.94 -81.15 -91.99 0 -150" />
        <step frame="337" pose="0 -150 -150 -12.6 12.3 -34.57 33.98 -46.88 45.41 8.2 -13.77 42.19 -42.77 82.32 -79.39 -11.43 0 -150" />
      </steps>
    </Page>
    <Page name="70 Behavior5">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="61" pose="-12.89 -150 -150 -7.03 7.62 -24.02 23.14 -102.25 103.12 21.39 -29 78.22 -79.1 87.01 -85.55 -74.12 0 -150" />
        <step frame="161" pose="-19.63 -150 -150 -12.89 7.62 -17.58 25.2 -40.14 45.12 51.56 -54.2 72.36 -70.9 91.11 -80.86 -11.72 0 -150" />
      </steps>
    </Page>
    <Page name="71 Come on">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="100" pose="-17.87 -150 -150 -35.45 9.38 54.2 22.27 -32.23 48.34 50.68 -53.61 68.55 -75.88 75.59 -95.21 -21.39 -22.56 -150" />
        <step frame="125" pose="-17.87 -150 -150 -35.45 9.38 54.2 22.27 -32.23 48.34 50.68 -53.61 68.55 -75.88 75.59 -95.21 -21.39 -22.56 -150" />
        <step frame="150" pose="-18.16 -150 -150 -35.16 9.08 93.46 21.97 -65.04 48.63 50.68 -54.2 68.55 -75.88 75.59 -95.21 -21.39 -22.56 -150" />
        <step frame="151" pose="-18.16 -150 -150 -35.16 9.08 93.46 21.97 -65.04 48.63 50.68 -54.2 68.55 -75.88 75.59 -95.21 -21.39 -22.56 -150" />
        <step frame="208" pose="-17.87 -150 -150 -35.45 9.38 54.2 22.27 -32.23 48.34 50.68 -53.61 68.55 -75.88 75.59 -95.21 -21.39 -22.56 -150" />
        <step frame="233" pose="-18.16 -150 -150 -35.16 9.08 93.46 21.97 -65.04 48.63 50.68 -54.2 68.55 -75.88 75.59 -95.21 -21.39 -22.56 -150" />
        <step frame="290" pose="-17.87 -150 -150 -35.45 9.38 54.2 22.27 -32.23 48.34 50.68 -53.61 68.55 -75.88 75.59 -95.21 -21.39 -22.56 -150" />
        <step frame="340" pose="-17.87 -150 -150 -35.45 9.38 54.2 22.27 -32.23 48.34 50.68 -53.61 68.55 -75.88 75.59 -95.21 -21.39 -22.56 -150" />
        <step frame="404" pose="-19.63 -150 -150 -12.89 7.62 -17.58 25.2 -40.14 45.12 51.56 -54.49 72.36 -70.9 91.11 -80.86 -11.72 0 -150" />
      </steps>
    </Page>
    <Page name="72 Stand up">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="75" pose="-3.22 -150 -150 -7.32 7.62 -22.85 21.97 -102.25 103.12 33.11 -39.55 60.64 -72.36 82.03 -83.2 -74.41 0 -150" />
        <step frame="175" pose="0 -150 -150 -12.6 12.3 -34.86 33.98 -45.41 45.41 8.2 -13.77 41.89 -42.77 82.32 -79.39 -11.43 0 -150" />
      </steps>
    </Page>
    <Page name="74 bangready">
      <param compileSize="1" acceleration="50" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="250" pose="0 0 0 -49.8 49.51 73.24 -73.54 -29.3 29 49.8 -50.1 -102.54 102.25 -29.3 29 0 -20.51 0" />
        <step frame="300" pose="0 0 0 -49.8 49.51 87.89 -73.54 -43.95 29 49.8 -50.1 -102.54 87.6 -29.3 -0.29 0 -20.51 0" />
        <step frame="325" pose="0 0 0 -49.8 49.51 73.24 -88.18 -29.3 43.65 49.8 -50.1 -87.89 102.25 0 29 0 -20.51 0" />
        <step frame="450" pose="0 0 0 -49.8 49.51 73.24 -73.54 -29.3 29 49.8 -50.1 -102.54 102.25 -29.3 29 -88.18 0 0" />
      </steps>
    </Page>
    <Page name="75 rightbang     ">
      <param compileSize="1" acceleration="50" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="50" pose="0 0 0 -91.7 -51.27 73.24 14.36 -29.3 29 92.29 52.15 -102.54 14.36 -29.3 29 -87.89 -0.29 0" />
        <step frame="75" pose="0 0 0 -149.71 54.2 -4.1 14.65 -12.01 29 148.83 -53.03 -14.94 13.77 -14.06 28.71 -87.89 -0.29 0" />
        <step frame="100" pose="29.3 0 0 -149.71 54.2 -4.1 -79.39 -12.01 31.93 148.83 -53.03 -32.52 87.89 -14.06 -2.93 -29.3 -47.17 0" />
        <step frame="150" pose="0 0 0 7.62 97.85 -14.65 -93.46 -29.3 3.22 1.76 -100.49 -14.65 93.75 -29.3 0.88 -58.59 -0.29 0" />
        <step frame="175" pose="0 0 0 7.62 71.48 -14.65 -93.46 -29.3 3.22 1.76 -74.12 -14.65 93.75 -29.3 0.88 -58.59 61.23 0" />
        <step frame="225" pose="0 0 0 -49.8 49.51 73.24 -73.54 -29.3 29 49.8 -50.1 -102.54 102.25 -29.3 29 -87.89 0 0" />
        <step frame="250" pose="0 0 0 -49.8 49.51 73.24 -73.54 -29.3 29 49.8 -50.1 -102.54 102.25 -29.3 29 -87.89 0 0" />
      </steps>
    </Page>
    <Page name="76 leftbang     ">
      <param compileSize="1" acceleration="50" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="50" pose="0 0 0 50.98 91.41 -14.65 -73.54 -29.3 29 -52.44 -92.58 -14.65 102.25 -29.3 29 -87.89 -0.29 0" />
        <step frame="75" pose="0 0 0 -54.49 149.41 -14.94 3.81 -29.3 11.72 52.73 -149.12 -14.06 14.65 -29 13.77 -87.89 -0.29 0" />
        <step frame="100" pose="29.3 0 0 -54.49 149.41 79.1 3.81 -32.23 11.72 52.73 -149.12 -88.18 32.23 2.64 13.77 -29.3 70.02 0" />
        <step frame="150" pose="0 0 0 -98.14 -7.91 93.16 14.36 -3.52 29 100.2 -2.05 -94.04 14.36 -1.17 29 -58.59 -0.29 0" />
        <step frame="175" pose="0 0 0 -68.85 -7.91 93.16 14.36 -3.52 29 70.9 -2.05 -94.04 14.36 -1.17 29 -58.59 -64.75 0" />
        <step frame="225" pose="0 0 0 -49.8 49.51 73.24 -73.54 -29.3 29 49.8 -50.1 -102.54 102.25 -29.3 29 -87.89 0 0" />
        <step frame="250" pose="0 0 0 -49.8 49.51 73.24 -73.54 -29.3 29 49.8 -50.1 -102.54 102.25 -29.3 29 -87.89 0 0" />
      </steps>
    </Page>
    <Page name="80 Behavior6">
      <param compileSize="1" acceleration="10" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="32" pose="-0.29 -150 -150 -12.3 12.3 -34.86 33.69 -47.46 46 8.79 -13.77 42.48 -43.07 82.62 -79.98 -88.48 15.23 -150" />
        <step frame="40" pose="-0.29 -150 -150 -12.3 12.3 -34.86 33.69 -47.46 46 8.79 -13.77 42.48 -43.07 82.62 -79.98 -88.48 -10.84 -150" />
      </steps>
    </Page>
    <Page name="81 Bark">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="21" pose="5.57 -150 -150 -12.6 11.72 -50.1 51.86 -49.8 48.05 8.2 -15.23 59.77 -58.89 97.85 -97.27 -31.93 0 -150" />
        <step frame="28" pose="5.57 -150 -150 -12.6 11.72 -50.1 51.86 -49.8 48.05 8.2 -15.23 59.77 -58.89 97.85 -97.27 -31.93 0 -150" />
        <step frame="45" pose="0 -150 -150 -12.6 12.3 -34.57 33.98 -46.88 45.41 8.2 -13.77 42.19 -42.77 82.32 -79.39 -11.43 0 -150" />
        <step frame="52" pose="0 -150 -150 -12.6 12.3 -34.57 33.98 -46.88 45.41 8.2 -13.77 42.19 -42.77 82.32 -79.39 -11.43 0 -150" />
      </steps>
    </Page>
    <Page name="90 Behavior7">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="61" pose="-12.89 -150 -150 -7.03 7.62 -24.02 23.14 -102.25 103.12 21.39 -29 78.22 -79.1 87.01 -85.55 -74.12 0 -150" />
        <step frame="161" pose="-19.63 -150 -150 -12.89 7.62 -17.58 25.2 -40.14 45.12 51.56 -54.2 72.36 -70.9 91.11 -80.86 -11.72 0 -150" />
      </steps>
    </Page>
    <Page name="91 Look around">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="75" pose="-19.63 -150 -150 -12.89 7.62 -17.58 25.2 -40.14 44.82 51.56 -54.49 72.36 -70.9 91.11 -80.86 -39.55 -43.36 -150" />
        <step frame="161" pose="-19.63 -150 -150 -12.89 7.62 -17.58 25.2 -40.14 44.82 51.56 -54.49 72.36 -70.9 91.11 -80.86 -37.5 40.14 -150" />
        <step frame="186" pose="-19.63 -150 -150 -12.89 7.62 -17.58 25.2 -40.14 44.82 51.56 -54.49 72.36 -70.9 91.11 -80.86 -37.5 40.14 -150" />
      </steps>
    </Page>
    <Page name="100 Behavior8">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="254" pose="-17.58 -150 -150 -14.65 8.2 -14.94 23.14 -41.31 46.88 51.27 -54.2 71.78 -71.48 89.94 -81.15 -77.93 0 -150" />
        <step frame="282" pose="-23.44 -150 -150 -14.94 9.38 -15.23 24.9 -72.66 79.1 50.39 -53.91 72.66 -71.48 90.23 -81.15 -99.9 0 -150" />
        <step frame="321" pose="-19.63 -150 -150 -12.89 7.62 -17.58 25.2 -40.14 45.12 51.56 -54.49 72.36 -70.9 91.11 -80.86 -12.01 0 -150" />
        <step frame="421" pose="-19.63 -150 -150 -12.89 7.62 -17.58 25.2 -40.14 45.12 51.56 -54.49 72.36 -70.9 91.11 -80.86 -12.01 0 -150" />
        <step frame="675" pose="-17.58 -150 -150 -14.65 8.2 -14.94 23.14 -41.31 46.88 51.27 -54.2 71.78 -71.48 89.94 -81.15 -77.93 0 -150" />
        <step frame="703" pose="-23.44 -150 -150 -14.94 9.38 -15.23 24.9 -72.66 79.1 50.39 -53.91 72.66 -71.48 90.23 -81.15 -99.9 0 -150" />
        <step frame="742" pose="-19.63 -150 -150 -12.89 7.62 -17.58 25.2 -40.14 45.12 51.56 -54.49 72.36 -70.9 91.11 -80.86 -12.01 0 -150" />
        <step frame="792" pose="-19.63 -150 -150 -12.89 7.62 -17.58 25.2 -40.14 45.12 51.56 -54.49 72.36 -70.9 91.11 -80.86 -12.01 0 -150" />
      </steps>
    </Page>
    <Page name="101 ForwardWalk2">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="9" pose="0 -150 -150 -18.46 0 -44.24 14.94 -84.67 45.41 0 0 28.71 -46 46 -76.76 -14.65 0 -150" />
        <step frame="18" pose="0 -150 -150 -19.92 0 -34.28 24.9 -84.08 49.22 0 0 13.18 -49.22 46 -73.83 -14.65 0 -150" />
        <step frame="27" pose="0 -150 -150 -18.46 0 -21.39 31.64 -75.59 48.63 0 0 9.38 -50.39 40.72 -66.5 -14.65 0 -150" />
        <step frame="36" pose="0 -150 -150 -14.06 0 -8.5 35.45 -61.23 45.12 0 0 4.69 -48.34 37.21 -54.2 -14.65 0 -150" />
        <step frame="45" pose="0 -150 -150 -7.62 0 3.52 36.62 -41.31 42.19 0 0 12.6 -41.89 50.98 -36.91 -14.65 0 -150" />
        <step frame="54" pose="0 -150 -150 0 0 21.68 36.62 -5.27 42.19 0 0 22.85 -28.71 63.28 -11.13 -14.65 0 -150" />
        <step frame="63" pose="0 -150 -150 0 7.62 9.38 46 -22.85 62.7 0 0 32.52 -32.81 71.78 -24.02 -14.65 0 -150" />
      </steps>
    </Page>
    <Page name="102 ">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="9" pose="0 -150 -150 0 14.06 -2.93 48.63 -36.33 77.05 0 0 40.43 -33.98 76.17 -38.09 -14.65 0 -150" />
        <step frame="18" pose="0 -150 -150 0 18.46 -14.94 44.24 -45.41 84.67 0 0 46 -28.71 76.76 -46 -14.65 0 -150" />
        <step frame="27" pose="0 -150 -150 0 19.92 -24.9 34.28 -49.22 84.08 0 0 49.22 -19.04 73.83 -46 -14.65 0 -150" />
        <step frame="36" pose="0 -150 -150 0 18.46 -31.64 21.39 -48.63 75.59 0 0 50.39 -9.38 66.5 -40.72 -14.65 0 -150" />
        <step frame="45" pose="0 -150 -150 0 14.06 -35.45 8.5 -45.12 61.23 0 0 48.34 -4.69 54.2 -37.21 -14.65 0 -150" />
        <step frame="54" pose="0 -150 -150 0 7.62 -36.62 -3.52 -42.19 41.31 0 0 41.89 -12.6 36.91 -50.98 -14.65 0 -150" />
        <step frame="63" pose="0 -150 -150 0 0 -36.62 -21.68 -42.19 5.27 0 0 28.71 -22.85 11.13 -63.28 -14.65 0 -150" />
      </steps>
    </Page>
    <Page name="103 ">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="9" pose="0 -150 -150 -7.62 0 -46 -9.38 -62.7 22.85 0 0 32.81 -32.52 24.02 -71.78 -14.65 0 -150" />
        <step frame="18" pose="0 -150 -150 -14.06 0 -48.63 2.93 -77.05 36.33 0 0 33.98 -40.43 38.09 -76.17 -14.65 0 -150" />
      </steps>
    </Page>
    <Page name="104 BackwardWalk2">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="9" pose="0 -150 -150 -14.06 0 -48.63 2.93 -77.05 36.33 0 0 33.98 -40.43 38.09 -76.17 -29.3 0 -150" />
        <step frame="18" pose="0 -150 -150 -7.62 0 -46 -9.38 -62.7 22.85 0 0 32.81 -32.52 24.02 -71.78 -29.3 0 -150" />
      </steps>
    </Page>
    <Page name="105 ">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="9" pose="0 -150 -150 0 0 -36.62 -21.68 -42.19 5.27 0 0 28.71 -22.85 11.13 -63.28 -29.3 0 -150" />
        <step frame="18" pose="0 -150 -150 0 7.62 -36.62 -3.52 -42.19 41.31 0 0 41.89 -12.6 36.91 -50.98 -29.3 0 -150" />
        <step frame="27" pose="0 -150 -150 0 14.06 -35.45 8.5 -45.12 61.23 0 0 48.34 -4.69 54.2 -37.21 -29.3 0 -150" />
        <step frame="36" pose="0 -150 -150 0 18.46 -31.64 21.39 -48.63 75.59 0 0 50.39 -9.38 66.5 -40.72 -29.3 0 -150" />
        <step frame="45" pose="0 -150 -150 0 19.92 -24.9 34.28 -49.22 84.08 0 0 49.22 -19.04 73.83 -46 -29.3 0 -150" />
        <step frame="54" pose="0 -150 -150 0 18.46 -14.94 44.24 -45.41 84.67 0 0 46 -28.71 76.76 -46 -29.3 0 -150" />
        <step frame="63" pose="0 -150 -150 0 14.06 -2.93 48.63 -36.33 77.05 0 0 40.43 -33.98 76.17 -38.09 -29.3 0 -150" />
      </steps>
    </Page>
    <Page name="106 ">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="9" pose="0 -150 -150 0 7.62 9.38 46 -22.85 62.7 0 0 32.52 -32.81 71.78 -24.02 -29.3 0 -150" />
        <step frame="18" pose="0 -150 -150 0 0 21.68 36.62 -5.27 42.19 0 0 22.85 -28.71 63.28 -11.13 -29.3 0 -150" />
        <step frame="27" pose="0 -150 -150 -7.62 0 3.52 36.62 -41.31 42.19 0 0 12.6 -41.89 50.98 -36.91 -29.3 0 -150" />
        <step frame="36" pose="0 -150 -150 -14.06 0 -8.5 35.45 -61.23 45.12 0 0 4.69 -48.34 37.21 -54.2 -29.3 0 -150" />
        <step frame="45" pose="0 -150 -150 -18.46 0 -21.39 31.64 -75.59 48.63 0 0 9.38 -50.39 40.72 -66.5 -29.3 0 -150" />
        <step frame="54" pose="0 -150 -150 -19.92 0 -34.28 24.9 -84.08 49.22 0 0 13.18 -49.22 46 -73.83 -29.3 0 -150" />
        <step frame="63" pose="0 -150 -150 -18.46 0 -44.24 14.94 -84.67 45.41 0 0 28.71 -46 46 -76.76 -29.3 0 -150" />
      </steps>
    </Page>
    <Page name="107 RightWalk2">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="9" pose="0 -150 -150 -18.46 0 -47.75 23.73 -89.06 48.93 0 0 36.33 -51.27 60.06 -89.94 -29.3 0 -150" />
        <step frame="18" pose="0 -150 -150 -19.92 0 -36.62 23.73 -88.77 48.93 0 0 23.14 -50.68 58.89 -88.77 -29.3 0 -150" />
        <step frame="27" pose="0 -150 -150 -18.46 0 -22.56 23.73 -79.69 48.93 0 0 10.25 -48.34 51.56 -84.96 -29.3 0 -150" />
        <step frame="36" pose="0 -150 -150 -14.06 0 -8.79 23.73 -64.16 48.93 0 0 4.1 -45.12 46.58 -78.81 -29.3 0 -150" />
        <step frame="45" pose="0 -150 -150 -7.62 0 3.81 23.73 -43.36 48.93 0 0 11.72 -40.43 60.06 -70.61 -29.3 0 -150" />
        <step frame="54" pose="0 -150 -150 0 0 21.97 33.4 -6.74 48.93 0 0 23.44 -34.86 73.83 -60.64 -29.3 0 -150" />
        <step frame="63" pose="0 -150 -150 0 0 9.38 40.43 -24.9 67.09 0 0 35.45 -34.86 83.79 -60.64 -29.3 0 -150" />
      </steps>
    </Page>
    <Page name="108 ">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="9" pose="0 -150 -150 0 0 -3.81 40.43 -38.67 79.69 0 0 45.7 -34.86 88.77 -60.64 -29.3 0 -150" />
        <step frame="18" pose="0 -150 -150 0 0 -16.7 44.24 -48.05 87.3 0 0 53.32 -34.86 89.65 -60.64 -29.3 0 -150" />
        <step frame="27" pose="0 -150 -150 0 0 -27.25 45.7 -51.86 89.94 0 0 58.3 -34.86 85.84 -60.64 -29.3 0 -150" />
        <step frame="36" pose="0 -150 -150 0 0 -34.28 44.24 -50.39 87.3 0 0 60.06 -34.86 77.34 -60.64 -29.3 0 -150" />
        <step frame="45" pose="0 -150 -150 0 0 -37.79 40.43 -46 79.69 0 0 58.3 -34.86 63.28 -60.64 -29.3 0 -150" />
        <step frame="54" pose="0 -150 -150 0 0 -38.96 33.4 -42.19 67.09 0 0 51.56 -40.43 44.53 -70.61 -29.3 0 -150" />
        <step frame="63" pose="0 -150 -150 0 0 -38.96 23.73 -42.19 48.93 0 0 40.43 -45.12 23.14 -78.81 -29.3 0 -150" />
      </steps>
    </Page>
    <Page name="109 ">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="9" pose="0 -150 -150 -7.62 0 -49.51 23.73 -64.45 48.93 0 0 43.65 -48.34 35.16 -143.55 -29.3 0 -150" />
        <step frame="18" pose="0 -150 -150 -14.06 0 -52.44 23.73 -80.57 48.93 0 0 43.95 -50.68 50.98 -88.77 -29.3 0 -150" />
      </steps>
    </Page>
    <Page name="110 RightWalk2">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="9" pose="0 -150 -150 0 0 -44.24 16.7 -87.3 48.05 0 0 34.86 -53.32 60.64 -89.65 -29.3 0 -150" />
        <step frame="18" pose="0 -150 -150 0 0 -45.7 27.25 -89.94 51.86 0 0 34.86 -58.3 60.64 -85.84 -29.3 0 -150" />
        <step frame="27" pose="0 -150 -150 0 0 -44.24 34.28 -87.3 50.39 0 0 34.86 -60.06 60.64 -77.34 -29.3 0 -150" />
        <step frame="36" pose="0 -150 -150 0 0 -40.43 37.79 -79.69 46 0 0 34.86 -58.3 60.64 -63.28 -29.3 0 -150" />
        <step frame="45" pose="0 -150 -150 0 0 -33.4 38.96 -67.09 42.19 0 0 40.43 -51.56 70.61 -44.53 -29.3 0 -150" />
        <step frame="54" pose="0 -150 -150 0 0 -23.73 38.96 -48.93 42.19 0 0 45.12 -40.43 78.81 -23.14 -29.3 0 -150" />
        <step frame="63" pose="0 -150 -150 0 7.62 -23.73 49.51 -48.93 64.45 0 0 48.34 -43.65 84.96 -35.16 -29.3 0 -150" />
      </steps>
    </Page>
    <Page name="111 ">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="9" pose="0 -150 -150 0 14.06 -23.73 52.44 -48.93 80.57 0 0 50.68 -43.95 88.77 -50.98 -29.3 0 -150" />
        <step frame="18" pose="0 -150 -150 0 18.46 -23.73 47.75 -48.93 89.06 0 0 51.27 -36.33 89.94 -60.06 -29.3 0 -150" />
        <step frame="27" pose="0 -150 -150 0 19.92 -23.73 36.62 -48.93 88.77 0 0 50.68 -23.14 88.77 -58.89 -29.3 0 -150" />
        <step frame="36" pose="0 -150 -150 0 18.46 -23.73 22.56 -48.93 79.69 0 0 48.34 -10.25 84.96 -51.56 -29.3 0 -150" />
        <step frame="45" pose="0 -150 -150 0 14.06 -23.73 8.79 -48.93 64.16 0 0 45.12 -4.1 78.81 -46.58 -29.3 0 -150" />
        <step frame="54" pose="0 -150 -150 0 7.62 -23.73 -3.81 -48.93 43.36 0 0 40.43 -11.72 70.61 -60.06 -29.3 0 -150" />
        <step frame="63" pose="0 -150 -150 0 0 -23.73 -21.97 -48.93 6.74 0 0 34.86 -23.44 60.64 -73.83 -29.3 0 -150" />
      </steps>
    </Page>
    <Page name="112 ">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="9" pose="0 -150 -150 0 0 -33.4 -9.38 -67.09 24.9 0 0 34.86 -35.45 60.64 -83.79 -29.3 0 -150" />
        <step frame="18" pose="0 -150 -150 0 0 -40.43 3.81 -79.69 38.67 0 0 34.86 -45.7 60.64 -88.77 -29.3 0 -150" />
      </steps>
    </Page>
  </PageRoot>
  <GroupRoot>
    <Group name="None">
      <param weights="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
    </Group>
    <Group name="All">
      <param weights="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1" />
    </Group>
  </GroupRoot>
  <BucketRoot>
    <Bucket name="motion group (1)">
      <callFlows>
        <callFlow callIndex="1" subIndex="0" exitIndex="0" flow="1 Ready" />
        <callFlow callIndex="2" subIndex="0" exitIndex="0" flow="2 Forward walk" />
        <callFlow callIndex="3" subIndex="0" exitIndex="0" flow="3 Backward walk" />
        <callFlow callIndex="4" subIndex="0" exitIndex="0" flow="4 Turn left" />
        <callFlow callIndex="5" subIndex="0" exitIndex="0" flow="5 Turn right" />
        <callFlow callIndex="6" subIndex="0" exitIndex="0" flow="6 Sit down" />
        <callFlow callIndex="7" subIndex="0" exitIndex="0" flow="7 Stand up" />
        <callFlow callIndex="8" subIndex="0" exitIndex="0" flow="8 lifting_forelib" />
        <callFlow callIndex="9" subIndex="0" exitIndex="0" flow="10 Sleep" />
        <callFlow callIndex="10" subIndex="0" exitIndex="0" flow="11 Awake" />
        <callFlow callIndex="11" subIndex="0" exitIndex="0" flow="12 Shake head1" />
        <callFlow callIndex="12" subIndex="0" exitIndex="0" flow="13 Shake head2" />
        <callFlow callIndex="13" subIndex="0" exitIndex="0" flow="14 Smell" />
        <callFlow callIndex="14" subIndex="0" exitIndex="0" flow="15 Pee" />
        <callFlow callIndex="15" subIndex="0" exitIndex="0" flow="16 Bark" />
        <callFlow callIndex="16" subIndex="0" exitIndex="0" flow="17 Come on" />
        <callFlow callIndex="17" subIndex="0" exitIndex="0" flow="18 UpsideDown S" />
        <callFlow callIndex="18" subIndex="0" exitIndex="0" flow="19 UpsideDown E" />
        <callFlow callIndex="19" subIndex="0" exitIndex="0" flow="20 UpsideDown P1" />
        <callFlow callIndex="20" subIndex="0" exitIndex="0" flow="21 UpsideDown P2" />
        <callFlow callIndex="21" subIndex="0" exitIndex="0" flow="22 UpsideDown P3" />
        <callFlow callIndex="22" subIndex="0" exitIndex="0" flow="23 UpsideDown P4" />
        <callFlow callIndex="23" subIndex="0" exitIndex="0" flow="24 Look around" />
        <callFlow callIndex="24" subIndex="0" exitIndex="0" flow="25 Noding" />
        <callFlow callIndex="25" subIndex="0" exitIndex="0" flow="26 Noding2" />
        <callFlow callIndex="26" subIndex="0" exitIndex="0" flow="27 walkready" />
        <callFlow callIndex="27" subIndex="0" exitIndex="0" flow="30 Behavior1" />
        <callFlow callIndex="28" subIndex="1" exitIndex="0" flow="30 Behavior1" />
        <callFlow callIndex="29" subIndex="2" exitIndex="0" flow="30 Behavior1" />
        <callFlow callIndex="30" subIndex="3" exitIndex="0" flow="30 Behavior1" />
        <callFlow callIndex="31" subIndex="0" exitIndex="0" flow="35 Forward walk2" />
        <callFlow callIndex="32" subIndex="1" exitIndex="0" flow="35 Forward walk2" />
        <callFlow callIndex="33" subIndex="0" exitIndex="0" flow="37 BackRightturn6" />
        <callFlow callIndex="34" subIndex="0" exitIndex="0" flow="40 Behavior2" />
        <callFlow callIndex="35" subIndex="1" exitIndex="0" flow="40 Behavior2" />
        <callFlow callIndex="36" subIndex="2" exitIndex="0" flow="40 Behavior2" />
        <callFlow callIndex="37" subIndex="0" exitIndex="0" flow="50 Behavior3" />
        <callFlow callIndex="38" subIndex="1" exitIndex="0" flow="50 Behavior3" />
        <callFlow callIndex="39" subIndex="2" exitIndex="0" flow="50 Behavior3" />
        <callFlow callIndex="40" subIndex="3" exitIndex="0" flow="50 Behavior3" />
        <callFlow callIndex="41" subIndex="4" exitIndex="0" flow="50 Behavior3" />
        <callFlow callIndex="42" subIndex="5" exitIndex="0" flow="50 Behavior3" />
        <callFlow callIndex="43" subIndex="6" exitIndex="0" flow="50 Behavior3" />
        <callFlow callIndex="44" subIndex="0" exitIndex="0" flow="60 UpsideDown S" />
        <callFlow callIndex="45" subIndex="1" exitIndex="0" flow="60 UpsideDown S" />
        <callFlow callIndex="46" subIndex="2" exitIndex="0" flow="60 UpsideDown S" />
        <callFlow callIndex="47" subIndex="3" exitIndex="0" flow="60 UpsideDown S" />
        <callFlow callIndex="48" subIndex="4" exitIndex="0" flow="60 UpsideDown S" />
        <callFlow callIndex="49" subIndex="5" exitIndex="0" flow="60 UpsideDown S" />
        <callFlow callIndex="50" subIndex="0" exitIndex="0" flow="70 Behavior5" />
        <callFlow callIndex="51" subIndex="1" exitIndex="0" flow="70 Behavior5" />
        <callFlow callIndex="52" subIndex="2" exitIndex="0" flow="70 Behavior5" />
        <callFlow callIndex="53" subIndex="0" exitIndex="0" flow="74 bangready" />
        <callFlow callIndex="54" subIndex="0" exitIndex="0" flow="75 rightbang     " />
        <callFlow callIndex="55" subIndex="0" exitIndex="0" flow="76 leftbang     " />
        <callFlow callIndex="56" subIndex="0" exitIndex="0" flow="80 Behavior6" />
        <callFlow callIndex="57" subIndex="1" exitIndex="0" flow="80 Behavior6" />
        <callFlow callIndex="58" subIndex="0" exitIndex="0" flow="90 Behavior7" />
        <callFlow callIndex="59" subIndex="1" exitIndex="0" flow="90 Behavior7" />
        <callFlow callIndex="60" subIndex="0" exitIndex="0" flow="100 Behavior8" />
        <callFlow callIndex="61" subIndex="1" exitIndex="0" flow="100 Behavior8" />
        <callFlow callIndex="62" subIndex="0" exitIndex="0" flow="104 BackwardWalk2" />
        <callFlow callIndex="63" subIndex="0" exitIndex="0" flow="107 RightWalk2" />
        <callFlow callIndex="64" subIndex="0" exitIndex="0" flow="110 RightWalk2" />
        <callFlow callIndex="65" subIndex="0" exitIndex="0" flow="upstairs" />
        <callFlow callIndex="66" subIndex="0" exitIndex="0" flow="slow go" />
      </callFlows>
    </Bucket>
  </BucketRoot>
</Root>